# RetrofitMVVMSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marysugar/retrofit_mvvm_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marysugar/retrofit_mvvm_sample/: MainActivity.kt
app/src/main/java/com/marysugar/retrofit_mvvm_sample/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/marysugar/retrofit_mvvm_sample/data/model/: User.kt
app/src/main/java/com/marysugar/retrofit_mvvm_sample/data/repository/: MainRepository.kt
app/src/main/java/com/marysugar/retrofit_mvvm_sample/ui/base/: ViewModelFactory.kt
app/src/main/java/com/marysugar/retrofit_mvvm_sample/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/marysugar/retrofit_mvvm_sample/ui/main/view/: MainActivity.kt
app/src/main/java/com/marysugar/retrofit_mvvm_sample/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/marysugar/retrofit_mvvm_sample/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  item_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marysugar/retrofit_mvvm_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
